# gameengine-prototype

./: .gitignore  README.md  data_formats.txt  main_designdoc.docx  pom.xml
engine/: pom.xml
engine/shaders/: bg.frag  bg.vert
engine/src/main/java/event/: Event.java  EventType.java
engine/src/main/java/graphics/: GraphicsLoader.java  IRenderable.java  Mesh.java  Renderer.java  Shader.java  Texture.java  VertexArray.java
engine/src/main/java/graphics/geometry/: Geometry.java  TexturedGeometry.java
engine/src/main/java/graphics/shaders/: ShaderProgram.java
engine/src/main/java/graphics/shaders/impl/: StaticShader.java  TexturedShader.java
engine/src/main/java/graphics/textures/: Texture.java
engine/src/main/java/input/: InputHandler.java
engine/src/main/java/level/: Level.java
engine/src/main/java/main/: Game.java  Window.java
engine/src/main/java/math/: Matrix4f.java  Vector2f.java  Vector3f.java
engine/src/main/java/shader/: ShaderProgram.java
engine/src/main/java/shader/impl/: StaticShader.java
engine/src/main/java/utils/: BufferUtils.java  FileUtils.java  ShaderUtils.java
engine/src/main/resources/shaders/: bg.frag  bg.vert  static.frag  static.vert
src/main/java/graphics/: Shader.java
src/main/java/input/: InputReader.java
src/main/java/math/: Matrix4f.java
